00:ciao.dat*******
01:2.2543*********
02:271.62*********
03:9870***********
04:3.3************
05:3546***********
06:10000**********
07:298.15*********
08:0.2************
09:-0.1***********
10:2.2************
11:0**************
12:-0.14**********
13:9**************
14:0.028**********
15:7**************
16:0.18***********
17:4**************
18:500************
19:23*************
20:27.5***********
21:26*************
22:25*************
23:6.3************
24:8**************
25:6.4************
26:6.6************
27:140************
28:160************
29:07:30:00*******
30:14:30:00*******
31:06:30:00*******
32:15:30:00*******
33:10:00:00*******
34:10:00:30*******
35:7**************
36:172.16.9.11****